$main_color_font:rgba(0,0,0,0.87);
$title_font: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
$text-font:'Noto Sans Japanese', sans-serif;
$layout-width-inner: 1260px;
$main-background: #EDEDEA;

// @mixin
@mixin flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

// ブレークポイント
$breakpoints: (
  "sp": "screen and (max-width: 767px)",
  "tab": "screen and (max-width: #{$layout-width-inner - 1px})",
  "pc": "screen and (min-width: #{$layout-width-inner})",
);

// メディアクエリー
@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

//@include mq('tab') {}
//@include mq('sp') {}

/* add
----------------------------- */
* {
  box-sizing: border-box;
}
img {
  width: 100%;
  vertical-align: bottom;
}
body {
  background-color: $main-background;
  font-family: $text-font;
  font-size: 16px;
  color: $main_color_font;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
a:hover {
  opacity: .8;
  transition-duration: .5s;
}

/* render
----------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 20px;
  background-color: $main-background;
  border-bottom: 1px solid #ddd;
  .header-area {
    @include flex();
    align-items: center;
    justify-content: space-between;
    max-width: $layout-width-inner;
    margin: 0 auto;
    .logo {
      h1 {
        width: 50px;
      }
    }
    .global-nav {
      ul {
        @include flex();
        justify-content: space-between;
        li {
          a {
            display: block;
            position: relative;
            padding: 20px 20px 10px 20px;
            color: $main_color_font;
            transition: all .5s;
            &:before {
              transition: all .5s;
            }
            &:after {
              position: absolute;
              content: '.';
              bottom: 0;
              left: 0;
              right: 0;
              width: 0%;
              height: 1px;
              margin: auto;
              color: transparent;
              background: $main_color_font;
              transition: all .5s;
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 40px 0;
  .footer-area {
    max-width: 1260px;
    margin: 0 auto;
    .copyright {
      font-size: 13px;
      text-align: center;
    }
  }
}

/* top
----------------------------- */

.main {
  width: 100%;
  margin-top: 90px;
  .main-visual {
    width: 100%;
    height: 100vh;
    background-image: image-url("topImg_tb.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .main-area {
    max-width: 1260px;
    margin: 0 auto;
    padding: 100px 0 70px;
  }
  section {
    .head02 {
      position: relative;
      font-family: $title_font;
      font-size: 26px;
      text-align: center;
      &:after {
        position: absolute;
        content: "";
        bottom: -15px;
        left: 43%;
        width: 180px;
        height: 1px;
        background: #333;
      }
    }
    .cafe-column {
      margin-top: 70px;
      @include flex();
      .cafe-col {
        width: calc((100% - 90px) / 4);
        margin-left: 30px;
        color: $main_color_font;
        &:first-child {
          margin-left: 0;
        }
        figure {
          width: 292.5px;
          height: 292.5px;
        }
        .cafe-detail {
          padding: 20px 10px;
          .cafe-name {
            font-size: 18px;
            font-weight: bold;
          }
          .cafe-evaluation {
            margin-top: 10px;
            color: #ffaa00;
          }
          .cafe-location {
            @include flex();
            margin-top: 15px;
            .station {
              margin-left: 20px;
            }
          }
          .description {
            margin-top: 20px;
          }
        }
      }
    }
    .more {
      @include flex();
      justify-content: center;
      width: 90px;
      margin: 50px auto 0;
      &:hover {
        .dot {
          width: 42px;
          height: 42px;
          border: 1px solid #575a5f;
          color: #575a5f;
          background: #fff;
          -webkit-transform: translate3d(-4px, -4px, 0);
          transform: translate3d(-4px, -4px, 0);
          transition-duration: .5s;
        }
      }
      .point {
        @include flex();
        justify-content: center;
        position: relative;
      }
      .dot {
        @include flex();
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 29%;
        bottom: 0;
        width: 34px;
        height: 34px;
        margin: 0 auto;
        border-radius: 50%;
        color: #fff;
        background: #575a5f;
        transition: all 0.3s ease;
        will-change: transform;
      }
      .text {
        margin-top: 50px;
        color: $main_color_font;
        font-weight: bold;
      }
    }
  }
}

/* new
----------------------------- */

.post-area {
  max-width: 650px;
  margin: 0 auto;
  padding: 100px 0 70px;
  section {
    padding: 30px 100px;
    background: #fff;
    .head02 {
      &:after {
        left: 30%;
      }
    }
    .form {
      margin-top: 80px;
      .field {
        width: 100%;
        margin-top: 30px;
        input {
          width: 100%;
          padding: 15px;
          border: 2px solid #eee;
          border-radius: 4px;
        }
        .title {
          margin-bottom: 15px;
          .required {
            margin-left: 10px;
            padding: 5px 8px;
            font-size: 11px;
            color: #fff;
            background: #ff6a14;
            border-radius: 4px;
          }
        }
        .error {
          margin-top: 10px;
          font-size: 14px;
          color: red;
        }
        .name {
          @include flex();
          input {
            &:nth-child(2) {
              margin-left: 20px;
            }
          }
        }
        textarea {
          width: 100%;
          height: 120px;
          padding: 15px;
          border: 2px solid #eee;
        }
        select {
          width: 100%;
          padding: 15px;
          border: 2px solid #eee;
        }
      }
      .actions {
        width: 100%;
        margin-top: 50px;
        input {
          width: 100%;
          padding: 15px;
          color: #fff;
          border: 2px solid #575a5f;
          border-radius: 4px;
          background: #575a5f;
          cursor: pointer;
          &:hover {
            opacity: .8;
            transition-duration: .5s;
          }
        }
      }
    }
  }
}

/* create
----------------------------- */

.create {
  padding: 30px;
  text-align: center;
  p {
    margin-top: 25px;
  }
}